<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ihn-01-9c6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoTapps-->
        <scene sceneID="9LJ-GV-blW">
            <objects>
                <collectionViewController id="aGJ-AP-BZ0" customClass="PhotosCollectionViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zK1-ED-5EH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kcR-c1-omZ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="bWK-Nb-EXW" customClass="PhotoCell" customModule="CollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="phu-Av-t0X">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-t0-NwG">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Sdv-t0-NwG" secondAttribute="bottom" id="1LX-PD-2Nc"/>
                                        <constraint firstItem="Sdv-t0-NwG" firstAttribute="leading" secondItem="phu-Av-t0X" secondAttribute="leading" id="OgK-ZD-2Ct"/>
                                        <constraint firstItem="Sdv-t0-NwG" firstAttribute="top" secondItem="phu-Av-t0X" secondAttribute="top" id="S0e-GP-4Nq"/>
                                        <constraint firstAttribute="trailing" secondItem="Sdv-t0-NwG" secondAttribute="trailing" id="W6g-IH-A7M"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="dogImageView" destination="Sdv-t0-NwG" id="tTz-uu-oxv"/>
                                    <segue destination="P2l-M3-Lfh" kind="presentation" identifier="pickPhotoSegue" id="y3o-rF-Obk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aGJ-AP-BZ0" id="SR1-Jh-qI8"/>
                            <outlet property="delegate" destination="aGJ-AP-BZ0" id="vzb-Pa-mXn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="PhotoTapps" id="yPe-jb-jVx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmE-bt-04O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001.4492753623189" y="29.464285714285712"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="d9B-j9-3qY">
            <objects>
                <viewController id="P2l-M3-Lfh" customClass="PhotoViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSQ-4H-GUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Qt-s0-e20">
                                <rect key="frame" x="20" y="177" width="374" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="cU0-IP-0Zm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPf-7h-2mE">
                                <rect key="frame" x="144" y="750" width="126" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Tap to Share" image="square.and.arrow.up" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareAction:" destination="P2l-M3-Lfh" eventType="touchUpInside" id="LrA-8s-obr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fPf-7h-2mE" firstAttribute="centerX" secondItem="WSQ-4H-GUL" secondAttribute="centerX" id="52G-ih-eo6"/>
                            <constraint firstItem="Esy-5X-F3p" firstAttribute="trailing" secondItem="1Qt-s0-e20" secondAttribute="trailing" constant="20" id="Ld8-Qf-fmv"/>
                            <constraint firstItem="Esy-5X-F3p" firstAttribute="bottom" secondItem="fPf-7h-2mE" secondAttribute="bottom" constant="36" id="MCc-rp-1JJ"/>
                            <constraint firstItem="1Qt-s0-e20" firstAttribute="centerX" secondItem="WSQ-4H-GUL" secondAttribute="centerX" id="Qvn-pW-ZDD"/>
                            <constraint firstItem="1Qt-s0-e20" firstAttribute="top" secondItem="Esy-5X-F3p" secondAttribute="top" constant="177" id="U3B-Qn-QJk"/>
                            <constraint firstItem="1Qt-s0-e20" firstAttribute="leading" secondItem="Esy-5X-F3p" secondAttribute="leading" constant="20" id="xWu-Md-vPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Esy-5X-F3p"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="1Qt-s0-e20" id="Kxs-6g-NxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76F-dj-ZIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geH-67-COC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihn-01-9c6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tuN-0J-03E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aGJ-AP-BZ0" kind="relationship" relationship="rootViewController" id="wvA-Pf-jMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmZ-zX-XJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91.304347826086968" y="29.464285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
